material Ogre/Earring
{
	technique
	{
		pass
		{
			ambient 0.7 0 0
			diffuse 0.7 0 0

			texture_unit
			{
				texture spheremap.png
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map spherical
			}
		}
	}
}

material Ogre/Skin
{
	technique
	{
		pass
		{
			ambient 0.4 0.4 0.2

			texture_unit
			{
				texture GreenSkin.jpg
				tex_address_mode mirror
			}
		}
	}
}

material Ogre/Tusks
{
	technique
	{
		pass
		{
			ambient 0.3 0.0 0.0

			texture_unit
			{
				texture tusk.jpg
				scale 0.2 0.2
			}
		}
	}
}

material Ogre/Eyes
{
	technique
	{
		pass
		{
			ambient 0.4 0.0 0.0
			diffuse 0.4 0.0 0
			emissive 0.3 0.0 0
		}
	}
}