vertex_program wiggleVP glsl {
	source wiggle_vp.glsl
	entry_point main
	profiles vs_2_0 
	default_params {
		param_named freq float2 2.0 2.5 
		param_named scale float2 1.0 1.3
		param_named time float 1.0
	}
 
	
} 

fragment_program wiggleFP glsl {
	source wiggle_fp.glsl
	entry_point main
	profiles vs_2_0
}

material wiggle
{
	technique
	{
		pass
		{
			vertex_program_ref wiggleVP
			{
				param_named freq float2 1.0 0.0
				param_named scale float2 0.0 0.0
				param_named time float 4.0
				
			}
			fragment_program_ref wiggleFP
			{
				//param_named freq float2 2.5 2.1
			}
			texture_unit
			{
				texture dwarf.jpg
			}
		}
	}
}
